# WebBasedMES_temp

./: README.md  WebBasedMES.sln
WebBasedMES/: AuthResponsesOperationFilter.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebBasedMES.csproj  appsettings.json  aws-beanstalk-tools-defaults.json  global.json  package-lock.json  package.json  web.config
WebBasedMES/Controllers/: AuthController.cs  IndexController.cs
WebBasedMES/Controllers/BarcodeManage/: BarcodeController.cs
WebBasedMES/Controllers/BaseInfoManage/: BaseInfoManageController.cs
WebBasedMES/Controllers/BomManage/: BomManageController.cs
WebBasedMES/Controllers/FacilityManage/: FacilityManageController.cs
WebBasedMES/Controllers/FileManage/: InOutFileManageController.cs  ProcessManageController.cs  QualityFileManageController.cs  SystemManageController.cs
WebBasedMES/Controllers/InAndOutManage/: OrderManageController.cs  OutOrderManageController.cs  OutStoreManageController.cs  StoreManageController.cs
WebBasedMES/Controllers/InspectionManage/: InspectionManageController.cs  RepairManageController.cs
WebBasedMES/Controllers/LotManage/: LotCountManageController.cs  LotManageController.cs
WebBasedMES/Controllers/MoldManage/: MoldManageController.cs  PreventMaintenanceManageController.cs
WebBasedMES/Controllers/MonitorManage/: MonitorManageController.cs
WebBasedMES/Controllers/ProcessManage/: ProcessProgressManageController.cs  ProcessStatusController.cs
WebBasedMES/Controllers/ProducePlanManage/: ProducePlanManageController.cs  WorkOrderManageController.cs
WebBasedMES/Controllers/ProduceStatusManage/: FacilityStatusManageController.cs  FacilityWorkStatusManageController.cs  MoldStatusManageController.cs  OrderProduceStatusManageController.cs  ProcessProgressStatusManageController.cs  ProducePlanProduceStatusManageController.cs
WebBasedMES/Controllers/QualityManage/: FaultyManageController.cs  ImportCheckManageController.cs  OutOrderCheckDefectiveManageController.cs  OutOrderCheckManageController.cs  ProcessCheckDefectiveManageController.cs  ProcessCheckManageController.cs  ProductDefectiveManageController.cs  StoreCheckDefectiveManageController.cs  VoltageCheckManageController.cs
WebBasedMES/Controllers/SystemManage/: SystemManageController.cs
WebBasedMES/Data/: ApiDbContext.cs
WebBasedMES/Data/Models/: ApplicationUser.cs  BusinessInfo.cs  Notice.cs  UploadFile.cs
WebBasedMES/Migrations/: 20210804142330_ApplicationUser.Designer.cs  20210804142330_ApplicationUser.cs  20210805140224_department.Designer.cs  20210805140224_department.cs  20210808041523_token.Designer.cs  20210808041523_token.cs  20210817114959_token2.Designer.cs  20210817114959_token2.cs  20210925022939_user.Designer.cs  20210925022939_user.cs  20210928125355_userRole.Designer.cs  20210928125355_userRole.cs  20211002054229_user-menus.Designer.cs  20211002054229_user-menus.cs  20211005061245_defaultmenus.Designer.cs  20211005061245_defaultmenus.cs  20211005150144_businessInfo.Designer.cs  20211005150144_businessInfo.cs  20211017141309_notice.Designer.cs  20211017141309_notice.cs  20211018151354_notices_filesa.Designer.cs  20211018151354_notices_filesa.cs  20211021151727_menus_delete.Designer.cs  20211021151727_menus_delete.cs  20211021152156_menus_delete_default.Designer.cs  20211021152156_menus_delete_default.cs  20211021153003_menus_delete_default_userId.Designer.cs  20211021153003_menus_delete_default_userId.cs  20211028144605_menutypes.Designer.cs  20211028144605_menutypes.cs  20211103122237_codee.Designer.cs  20211103122237_codee.cs  20211104160338_aasdf.Designer.cs  20211104160338_aasdf.cs  20211106111418_commoncodeadd.Designer.cs  20211106111418_commoncodeadd.cs  20211106120209_commoncodeadd1tomany.Designer.cs  20211106120209_commoncodeadd1tomany.cs  20211107054528_partners.Designer.cs  20211107054528_partners.cs  (+33 more)
WebBasedMES/Properties/: launchSettings.json
WebBasedMES/Services/IdentityErrorDescriber/: IdentityErrorDescriberkr.cs
WebBasedMES/Services/JwtAuth/: JwtConfig.cs
WebBasedMES/Utils/: RawQueryHelper.cs
WebBasedMES/ViewModels/: ProcessProgressRecordResponse.cs  Response.cs
WebBasedMES/ViewModels/Auth/: AuthResult.cs  TokenRequest.cs
WebBasedMES/ViewModels/Barcode/: BarcodeViewModel.cs
WebBasedMES/ViewModels/BaseInfo/: CommonCode.cs  Defective.cs  Department.cs  EmployType.cs  Facility.cs  InspectionItem.cs  InspectionType.cs  Item.cs  Partner.cs  Position.cs  Process.cs  Product.cs  SortCode.cs  UserRole.cs
WebBasedMES/ViewModels/Bom/: BomModel.cs
WebBasedMES/ViewModels/FacilityManage/: FacilityManage.cs
WebBasedMES/ViewModels/File/: FileModel.cs
WebBasedMES/ViewModels/Hardware/: PLCData.cs
WebBasedMES/ViewModels/InAndOut/: InvenMngModel.cs  OrderMngModel.cs  OutOrderMngModel.cs  OutStoreMngModel.cs  StoreMngModel.cs
WebBasedMES/ViewModels/InspectionRepair/: FacilityInspection.cs  MoldInspection.cs  RepairAsk.cs
WebBasedMES/ViewModels/Lot/: LotCountMngModel.cs  LotMngModel.cs
WebBasedMES/ViewModels/Mold/: Mold.cs  MoldCleaning.cs  MoldDraft.cs  MoldGroup.cs  MoldLocation.cs  MoldUsageRecordRequest.cs  PreventiveMaintenance.cs
WebBasedMES/ViewModels/Process/: ProcessModel.cs  ProcessStatusModel.cs
WebBasedMES/ViewModels/ProducePlan/: ProducePlanModel.cs  WorkOrderModel.cs
WebBasedMES/ViewModels/ProduceStatus/: FacilityStatusMngModel.cs  FacilityWorkStatusMngModel.cs  MoldStatusMngModel.cs  OrderProduceStatusMngModel.cs  (+2 more)
(+124 files in other folders)
